apiVersion: v2
name: core-di-stats-handler-gen1-srv
description: A Helm chart for Kubernetes
maintainers:
  - name: "[Team] Core-Quantum"
  - name: "[User] Anastasiya Lazar"
    email: "leloneya@gmail.com"

type: application

version: 0.0.1

appVersion: di_v1:0.0.1