DB_TYPE=SET_ME_PLEASE
DB_PASSWORD=SET_ME_PLEASE
DB_USERNAME=SET_ME_PLEASE
DB_NAME=SET_ME_PLEASE
DB_ENDPOINT=SET_ME_PLEASE
DB_PORT=SET_ME_PLEASE
PIP_EXTRA_INDEX_URL=SET_ME_PLEASE
HEALTH_CHECK_PORT=SET_ME_PLEASE