DB_TYPE=SET_ME_PLEASE
DB_PASSWORD=SET_ME_PLEASE
DB_USERNAME=SET_ME_PLEASE
DB_NAME=SET_ME_PLEASE
DB_ENDPOINT=SET_ME_PLEASE
DB_PORT=SET_ME_PLEASE
PIP_EXTRA_INDEX_URL=SET_ME_PLEASE
DB_SSL_ENABLED=SET_ME_PLEASE
REST_SERVER_PORT=SET_ME_PLEASE
REST_SERVER_HOST=SET_ME_PLEASE

AUTHENTICATOR_URL=SET_ME_PLEASE
BST_CORE_AZURE_CLIENT_ID=SET_ME_PLEASE
BST_CORE_FIREBASE_CLIENT_ID=SET_ME_PLEASE
BST_CORE_COGNITO_CLIENT_ID=SET_ME_PLEASE